# micronaut-demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/github/opticyclic/micronaut/demo/: Application.java
src/main/java/com/github/opticyclic/micronaut/demo/controller/: AccountController.java
src/main/java/com/github/opticyclic/micronaut/demo/model/: Account.java
src/main/java/com/github/opticyclic/micronaut/demo/repository/: AccountRepository.java
src/main/resources/: application.yml
src/test/java/com/github/opticyclic/micronaut/controller/: MicronautDemoTest.java
