plugins {
  id 'io.micronaut.application' version '2.0.3'
  //Required to create a fat jar for running
  id('com.github.johnrengelman.shadow') version '7.0.0'
}

group = 'com.github.opticyclic.micronaut.demo'
description = 'A simple REST API demo with Micronaut'
version = '1.0.0-SNAPSHOT'

wrapper {
  distributionType = Wrapper.DistributionType.ALL
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

micronaut {
  runtime('netty')
}

dependencies {
  implementation('io.micronaut:micronaut-runtime')
  implementation('io.micronaut.data:micronaut-data-hibernate-jpa')
  implementation('io.micronaut.sql:micronaut-jdbc-hikari')

  runtimeOnly('ch.qos.logback:logback-classic')
  runtimeOnly('com.h2database:h2')

  testImplementation 'org.testng:testng:6.14.3'
  testImplementation('io.micronaut:micronaut-http-client')
}

application {
  mainClass.set('com.github.opticyclic.micronaut.demo.Application')
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG() {
  }
}